
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>寵物方城市PetCity</title>
<link href="hover.css" rel="stylesheet">
<link rel="Shortcut Icon" type="image/x-icon" href="mainpageImage/favicon.ico" />
</head>
<body>
  
  
    <section>
    <div id = "logo"><img id = "logo" src="mainpageImage/logo.svg"></div>
    <div id = "cloud"><img id = "cloud" src="mainpageImage/cloud.svg"></div>
    <div id = "dog"><img id = "dog" src="mainpageImage/dog.svg"></div>
        
        <a href="teamInfo/TeamInfo.html"><div id = "group"><img id ="group" src="mainpageImage/group.svg" class="hvr-wobble-vertical"></div></a>
        
        <a href="petMap/veterinary_hospital_page.html"><div id = "page1"><img id = "page1" src="mainpageImage/寵物地圖.svg" class="hvr-wobble-vertical" ></div></a>
        <a href="petArticles/index.html"><div id ="page2"><img id = "page2" src="mainpageImage/寵物文章.svg" class="hvr-wobble-vertical"></div></a>
        <a href="petRecommend/test.HTML"><div id ="page3"><img id = "page3" src="mainpageImage/寵物推薦測驗.svg" class="hvr-wobble-vertical"></div></a>
        <a href="petAdoption/pet_adoption_page.html"><div id="page4"><img id = "page4" src="mainpageImage/寵物領養.svg" class="hvr-wobble-vertical"></div></a>
        <a href="petRecognition/DogRecWeb.html"><div id="page5"><img id = "page5" src="mainpageImage/寵物辨識.svg" class="hvr-wobble-vertical"></div></a>
    </section>
        
    <footer id="footer">		
        <div id="browser">建議使用 Chrome 瀏覽器，配合 1920x1080 解析度，可得最佳瀏覽畫面。&nbsp;&nbsp;&nbsp;Copyright © 2017 PetCity All rights reserved. 寵物方城市 | 版權所有。</div>        
    </footer>

    
  
</body>
</html>

<style>

body{
  background-color: #74A7DE;
  background-image: url("mainpageImage/road.svg");
  background-attachment: fixed;
  background-position: bottom;
  background-size: 110%;
  background-repeat: no-repeat;
}
    
    

    
    footer{
        width: 101%;
    position:absolute;
    bottom: 0;
        left: -1%;
     /* 設置位置於下方 */
    background-color: #4472C4; 
  
}
    #browser{
        font-size: 10px;
        text-align: center;
    }
    
    #logo{
        position:absolute;
        top:4%;
        left:21%;
        width:57%;
    }
    
    #cloud{
        position:absolute;
        top:-5%;
        width:99%;
    }
    
    #dog{
        position:absolute;
        top:60%;
        left:4%;
        width:32%;
        
    }
    
    #group{
        position:absolute;
        top:42%;
        left:2%;
        width:30%;
    }
    
    #page1{
        position:absolute;
        top:40%;
        left:15.5%;
        width:30%;
    }
    #page2{
        position:absolute;
        top:41%;
        left:27.75%;
        width:32%;
    }
    #page3{
        position:absolute;
        top:32%;
        left:39%;
        width:38%;
    }
    #page4{
        position:absolute;
        top:42%;
        left:54%;
        width:32%;
    }
    #page5{
        position:absolute;
        top:55%;
        left:67%;
        width:31%;
    }

</style>