
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>PetCity團隊資訊</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css">
    <link rel="Shortcut Icon" type="image/x-icon" href="../mainpageImage/favicon.ico" />
</head>
<body>
  
  
    <section>
        
        
        <div id = "yang"><img id = "yp" src="yp.svg" width=170>
            <div id="yw">
                <ul>
                    <li>國立中央大學資訊管理學系學生</li>
                    <li>寵物文章功能程式撰寫</li>
                </ul>
            </div>
        </div>
        <div id = "jason"><img id = "jp" src="jp.svg" width=170>
            <div id="jw">
                <ul>
                    <li>國立中央大學資訊管理學系學生</li>
                    <li>寵物地圖功能程式撰寫</li>
                    <li>寵物領養功能程式撰寫</li>
                </ul>
            </div>
        </div>
        <div id = "bing"><img id = "bp" src="bp.svg" width=170>
            <div id="bw">
                <ul>
                    <li>國立中央大學資訊管理學系學生</li>
                    <li>寵物推薦測驗功能程式撰寫</li>
                    <li>寵物辨識功能程式撰寫</li>
                </ul>
            </div>
        </div>
        <div id = "peggy"><img id = "pp" src="pp.svg" width=170>
            <div id="pw">
                <ul>
                    <li>國立中央大學資訊管理學系學生</li>
                    <li>介面設計、圖像設計、美術編輯</li>
                </ul>
            </div>
        </div>
        <div id = "tina"><img id = "tp" src="tp.svg" width=170>
            <div id="tw">
                <ul>
                    <li>國立中央大學資訊管理學系學生</li>
                    <li>寵物辨識功能程式撰寫</li>
                    <li>首頁程式撰寫</li>
                </ul>
            </div>
        </div>
        <div id = "cj"><img id = "cp" src="cp.svg" width=210>
            <div id="cw">
                <ul>
                    <li>美國密蘇里大學電腦博士</li>
                    <li>國立中央大學資訊管理學系主任</li>
                </ul>
            </div>
        </div>
        
        <a href="../index.htm"><div id = "index"><img id = "index" src="index.svg"  ></div></a>
        
        
    </section>
        

  
    
  
</body>
</html>

<style>

body{
  font-family: 'Noto Sans TC', sans-serif;
  background-image: url("logo.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: #F6FFCD;
}
    
    #index{
        position:absolute;
        bottom:2%;
        right:2%;
        width:31%;
    }
    
    #yang{
        position: absolute;
        top: 40%;
        left: 0.5%;
    }
    
    #yp{
        float: left;
        margin-right:-6%;
    }
    #yw{
        float: left;
        margin-top: 7%;
        margin-right:2%;
    }
    
    #jason{
        position: absolute;
        top: 40%;
        left: 33%;
    }
    
    #jp{
        float: left;
        margin-right:-6%;
    }
    #jw{
        float: left;
        margin-top: 4%;
        margin-right:2%;
    }
    
    #bing{
        position: absolute;
        top: 40%;
        left: 66%;
        right: 0.5%;
    }
    
    #bp{
        float: left;
        margin-right:-6%;
    }
    #bw{
        float: left;
        margin-top: 4%;
        
    }
    
    #peggy{
        position: absolute;
        top: 66%;
        left: 0.5%;
    }
    
    #pp{
        float: left;
        margin-right:-6%;
        
    }
    #pw{
        float: left;
        margin-top: 10%;
        margin-right:2%;
    }
    
    #tina{
        position: absolute;
        top: 68%;
        left: 33%;
    }
    
    #tp{
        float: left;
        margin-right:-6%;
    }
    #tw{
        float: left;
        margin-top: 4%;
        margin-right:2%;
    }
    
    #cj{
        position: absolute;
        top: 68%;
        left: 64.5%;
        right: 0.5%;
    }
    
    #cp{
        float: left;
        margin-right:-11%;
    }
    #cw{
        float: left;
        margin-top: 6%;
        
    }
    
    
    
</style>